# ----------------------
# Connexion à MySQL
# ----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/Bibliotheque
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------
# JPA / Hibernate
# ----------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Désactive la conversion automatique camelCase → snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ----------------------
# Scripts SQL au démarrage
# ----------------------
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:Bibliotheque.sql
# spring.sql.init.data-locations=classpath:data.sql
# spring.sql.init.data-locations=none

# ----------------------
# Configuration Email 📧
# ----------------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projetdevwebing@gmail.com
spring.mail.password=zxxwykuuyodsbers
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

